//
// Custom Styles
// --------------------------------------------------

//GENERAL STYLES
body, h1, h2, h3, h4, h5, h6  {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 40px;
}

html, body {
  font-size: 100%;
}

html, body, #page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nopadding {
  padding: 0;
}
//HEADER STYLES

.no-touch #header {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

#header {
  overflow: hidden;
  background: url('../images/fudge-background.jpg') fixed no-repeat;
  background-position: center center;
  height: auto;
  height: 100%;


  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}


.row {
  width: 100%;
  margin: 0 auto;
  max-width: 71.25em;

}

.columns {
  padding-left: 0.9375em;
  padding-right: 0.9375em;
}

#intro {
  margin-top: 6.25em;
  text-align: center;

  #logo img {
    width: 200px;
  }
  h1 {
    color: white;
    margin-top: 60px;
  }

  h2 {
    color: #dcc39b;
  }
}

@media (max-width: 568px){

  #intro {
    margin-top: 2em;

    #logo img {
      width: 150px;
    }
    h1 {
      margin-top: 20px;
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }
  }


}

#explore a {

  margin: 0 auto;
  color: white;
  cursor: pointer;
  position: absolute;
  margin-left: -25px;
  left: 50%;

  img {
    height: 50px;
    opacity: 0.5;
  }
}

//TOP BAR STYLES

#top-bar {
  height: 0px;
  background-color: #312012;
}

#features {
  height: 600px;
  background-color: #312012;
}

#menu {
  overflow: auto;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  .menu-row {

    width: 90%;
    margin: 0 auto;

    .menu-item {

      margin: 10px;
      img {
        width: 100%;
      }

      p {
        margin: 4px;
        color: #312012;
      }
    }
  }

}


@media (max-width: 480px){

  #menu {
    .menu-row {
      width: 100%;

      .menu-item-holder {
        padding: 0px;
      }


      .menu-item {
        p { font-size: 10px; }
      }
    }
  }


}


#testimonials {

  background-color: #dcc39b;
  padding: 20px;
  padding-top: 5em;

  h1 {
    text-align: center;
    margin-bottom: 1em;
  }

  #testimonial {
    list-style-type: none;
    width: 90%;
    margin: 0 auto;

    li {
      overflow: auto;
      padding: 20px;
      border-bottom: 1px dotted #919191;

      blockquote {
        font-style: italic;
        margin-left: 10px;
        padding-left: 35px;
        background: url('../images/quote-l.png'), url('../images/quote-r.png');
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
        border-left: 0px;

        .author {
          font-style: normal;
          float: right;
          padding-right: 30px;
        }
      }
    }
  }
}


#contact {
  height: 600px;
  background-color: #ffffff;
}

